package storage

import "go.mongodb.org/mongo-driver/bson/primitive"

type Author struct {
	Id             primitive.ObjectID `bson:"_id,omitempty"`
	Name           string             `bson:"name"`
	TranslitName   string             `bson:"translit"`
	About          string             `bson:"about"`
	ProfilePicture string             `bson:"profilepic"`
	Rating         float32            `bson:"rating"`
}

var mocked_authors = []*Author{
	{
		Name: "Сергей Есенин",
		About: `Русский поэт и писатель. Одна из крупнейших личностей Серебряного века. Представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — имажинизма.

В разные периоды творчества в его стихотворениях находили отражение социал-демократические идеи, образы революции и Родины, деревни и природы, любви и поиска счастья.`,
		ProfilePicture: "https://priazovskoe.ru/media/resized/c2WD9HOjUq_QkATEUfUD9jPbDGQFlq84FK_a-GlEHYA/rs:fit:1024:768/aHR0cHM6Ly9wcmlh/em92c2tvZS5ydS9t/ZWRpYS9wcm9qZWN0/X21vXzM5OC8yZi9i/Yi81NS9mZC8yMy9i/Yi8yODcyNTYxMS5q/cGc.jpg",
	},
	{
		Name: "Александр Пушкин",
		About: `Русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, литературный критик и теоретик литературы, историк, публицист, журналист, редактор и издатель.

Один из самых авторитетных литературных деятелей первой трети XIX века. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка.`,
		ProfilePicture: "https://www.prlib.ru/sites/default/files/book_preview/6cbf6f02-880a-4569-8859-9198cf2909eb/234829_doc1_6D69F2AA-93BE-47D2-ACDD-D327150EBF5A.jpg",
	},
	{
		Name: "Лев Толстой",
		About: `Один из наиболее известных русских писателей и мыслителей, один из величайших в мире писателей-романистов.

Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. За свои взгляды был отлучён от РПЦ. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900). Был номинирован на Нобелевскую премию по литературе (1902, 1903, 1904, 1905). Впоследствии отказался от дальнейших номинаций. Классик мировой литературы.

Писатель, ещё при жизни признанный главой русской литературы. Творчество Льва Толстого ознаменовало новый этап в русском и мировом реализме, выступив мостом между классическим романом XIX века и литературой XX века. Лев Толстой оказал сильное влияние на эволюцию европейского гуманизма, а также на развитие реалистических традиций в мировой литературе. Произведения Льва Толстого многократно экранизировались и инсценировались; его пьесы ставились на сценах всего мира. Лев Толстой был самым издаваемым в СССР писателем за 1918—1986 годы: общий тираж 3199 изданий составил 436,261 млн экземпляров.`,
		ProfilePicture: "https://globus-nsk.ru/upload/_thumbs/STRONG_284x426_f1bbe82dc2283b772f566a6a19c71f59.jpg",
	},
}
